[
  {"id": "CMP-001", "title": "Sidebar destination row", "role": "row"},
  {"id": "CMP-002", "title": "Server breaker", "role": "button"},
  {"id": "CMP-003", "title": "Menu-bar popover", "role": "popover"},
  {"id": "CMP-004", "title": "Inbox band row", "role": "row"},
  {"id": "CMP-005", "title": "Pairing Crockford code", "role": "text"},
  {"id": "CMP-006", "title": "Phone commit bar", "role": "toolbar"},
  {"id": "CMP-007", "title": "Accent focus ring", "role": "indicator"},
  {"id": "CMP-008", "title": "Arrival notification category", "role": "alert"}
]
