{
  "name": "mcp-router",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "One shared HTTP MCP endpoint that lazily spawns stdio upstreams on first use and reaps them when idle.",
  "bin": { "mcp-router": "dist/index.js" },
  "scripts": {
    "prebuild": "bash scripts/worktree-preflight.sh node",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "tsc -p tsconfig.json --watch"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0"
  }
}
